𓄿		|		ꜣ		|		G01		| U+1313F, &#78143;		|		A 
𓇋		|		j		|		M170	| U+131CB, &#78283;		|		B 
𓏭		|		j		|		Z4		| U+133ED, &#78829;		|		C
𓇌		|		jj, j	|		M17A	| U+131CC, &#78284;		|		D
𓂝		|		ꜥ		|		D36		| U+1309D, &#77981;		|		E
𓅱		|		w		|		G43		| U+13171, &#78193;		|		F
𓃀		|		b		|		D058	| U+130C0, &#78016;		|		G
𓊪		|		p		|		Q3		| U+132AA, &#78506;		|		H
𓆑		| 		f		|		I9		| U+13191, &#78225;		|		I
𓅓		| 		m		|		G17		| U+13153, &#78163;		|		J
𓈖		| 		n		|		N35		| U+13216, &#78358;		|		K
𓂋		|		r		|		D21		| U+1308B, &#77963;		|		L
𓉔		|		h		|		O4		| U+13254, &#78420;		|		M
𓎛		|		ḥ		|		V28		| U+1339B, &#78747;		|		N
𓐍		|		ḫ		|		AA1		| U+1340D, &#78861;		|		O
𓄡		|		ẖ		|		F32		| U+13121, &#78113;		|		P
𓊃		|		z		|		O34		| U+13283, &#78467;		|		Q
𓋴		|		s		|		S29		| U+132F4, &#78580;		|		R
𓈙		|		š		|		N37		| U+13219, &#78361;		|		S
𓈎		|		q		|		N29		| U+1320E, &#78350;		|		T
𓎡		|		k		|		V31		| U+133A1, &#78753;		|		U
𓎼		|		g		|		W11		| U+133BC, &#78780;		|		V
𓏏		|		t		|		X1		| U+133CF, &#78799;		|		W
𓍿		|		ṯ		|		V13     | U+1337F, &#78719;		|		X
𓂧		|		d		|		D46		| U+130A7, &#77991;		|		Y
𓆓		|		ḏ		|		I10		| U+13193, &#78227;		|		Z

